# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/fele1522/.local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.3.20211021

Name: ncurses++
Description: ncurses 6.3 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panel, menu, form, ncurses
Libs:  -L/home/fele1522/.local/lib -lncurses++
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/fele1522/.local/include
