# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/fele1522/.local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.3.20211021

Name: tinfo
Description: ncurses 6.3 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/fele1522/.local/lib -ltinfo
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/fele1522/.local/include
